[tox]
toxworkdir={toxinidir}/.tox_{env:Python}


[testenv]
passenv = PIP_CERT,WORKSPACE,HOME
changedir = {toxworkdir}
ignore_outcome = True
ignore_errors = True
extras =
    dev
    test
    filemagic
    regex

allowlist_externals =
    /bin/bash

commands =
    coverage run --source eml_parser -m pytest -v --junitxml={toxinidir}/junit_{env:Python}.xml {toxinidir}/tests
    coverage xml -o {toxinidir}/coverage_{env:Python}.xml

    /bin/bash -c 'mypy --config-file {toxinidir}/pyproject.toml {toxinidir}/eml_parser > {toxinidir}/mypy_{env:Python}.log'

    ruff check --config {toxinidir}/pyproject.toml --output-format pylint --output-file {toxinidir}/pylint_{env:Python}.log {toxinidir}/eml_parser
