[tox]
toxworkdir={toxinidir}/.tox_{env:Python}


[testenv]
passenv = PIP_CERT,WORKSPACE,HOME
changedir = {toxworkdir}
ignore_outcome = True
ignore_errors = True
extras =
    dev
    test
    filemagic
    regex

allowlist_externals =
    /bin/bash

commands =
    coverage run --source eml_parser -m pytest -v --junitxml={toxinidir}/junit_{env:Python}.xml {toxinidir}/tests
    coverage xml -o {toxinidir}/coverage_{env:Python}.xml

    pylint -j3 --rcfile={toxinidir}/.pylintrc {toxinidir}/eml_parser --output {toxinidir}/pylint_{env:Python}.log

    /bin/bash -c 'mypy --config-file {toxinidir}/pyproject.toml {toxinidir}/eml_parser > {toxinidir}/mypy_{env:Python}.log'

    flake8 --config {toxinidir}/.flake8 -j3 {toxinidir}/eml_parser --output-file {toxinidir}/flake8_{env:Python}.log
