[tox]
toxworkdir={toxinidir}/.tox_{env:Python}


[testenv]
passenv = PIP_CERT HOME WORKSPACE
changedir = {toxworkdir}
ignore_outcome = True
extras =
    dev
    test
    filemagic
    regex

commands =
    /bin/bash -c 'coverage run --source eml_parser -m pytest -v --junitxml={toxinidir}/junit_{env:Python}.xml {toxinidir}/tests'
    /bin/bash -c 'coverage xml -o {toxinidir}/coverage_{env:Python}.xml'

    /bin/bash -c 'pylint -j3 --rcfile={toxinidir}/.pylintrc {toxinidir}/eml_parser > {toxinidir}/pylint_{env:Python}.log'

    /bin/bash -c 'mypy --config-file {toxinidir}/pyproject.toml {toxinidir}/eml_parser > {toxinidir}/mypy_{env:Python}.log'

    /bin/bash -c 'flake8 --config {toxinidir}/.flake8 -j3 {toxinidir}/eml_parser > {toxinidir}/flake8_{env:Python}.log'
