[tox]
envlist = py34, py35, py36
skip_missing_interpreters = true
skipsdist = True


[testenv]
deps = 
       pylint
       flake8
       pytest
       pytest-cov

       -r{toxinidir}/requirements.txt

setenv =
    PYTHONPATH = {toxinidir}

changedir = {toxworkdir}

ignore_outcome = True
commands =
    {envdir}/bin/py.test --junitxml={toxinidir}/junit-{envname}.xml --cov=eml_parser --cov-report=xml:{toxinidir}/coverage-{envname}.xml {toxinidir}/tests

    /bin/bash -c 'pylint -j3 --rcfile={toxinidir}/.pylintrc {toxinidir}/eml_parser > {toxinidir}/pylint.log'

    /bin/mkdir -p {envtmpdir}/.slocdata
    /bin/bash -c 'sloccount --datadir {envtmpdir}/.slocdata --duplicates --wide --details {envsitepackagesdir}/eml_parser > {toxinidir}/sloccount.sc'

    flake8 --tee --output-file={toxinidir}/pyflakes.log {envsitepackagesdir}/eml_parser


[flake8]
ignore = E111,E501
