[tox]
envlist = py27, py35, pylint, flake8, sloc
skip_missing_interpreters = true
#skipsdist = True


[testenv]
deps = 
       requests
       urllib3

changedir = {toxworkdir}


[testenv:py27]
ignore_outcome = True
deps =
    pylint
    flake8
    pytest
    pytest-cov
commands =
    {envdir}/bin/py.test --junitxml=junit-{envname}.xml --cov={envsitepackagesdir}/eml_parser --cov-report=xml:coverage-{envname}.xml {envsitepackagesdir}/eml_parser
    /bin/bash -c 'pylint -j3 --output-format=parseable --reports=n {envsitepackagesdir}/eml_parser > pylint.log'

    /bin/mkdir -p {envtmpdir}/.slocdata
    /bin/bash -c 'sloccount --datadir {envtmpdir}/.slocdata --duplicates --wide --details {envsitepackagesdir}/eml_parser > {toxinidir}/sloccount.sc'

    flake8 --tee --output-file={envdir}/pyflakes.log {envsitepackagesdir}/eml_parser


[testenv:py35]
ignore_outcome = True
deps =
    pylint
    flake8
    pytest
    pytest-cov
commands =
    {envdir}/bin/py.test --junitxml=junit-{envname}.xml --cov={envsitepackagesdir}/eml_parser --cov-report=xml:coverage-{envname}.xml {envsitepackagesdir}/eml_parser
    /bin/bash -c 'pylint -j3 --output-format=parseable --reports=n {envsitepackagesdir}/eml_parser > pylint.log'

    /bin/mkdir -p {envtmpdir}/.slocdata
    /bin/bash -c 'sloccount --datadir {envtmpdir}/.slocdata --duplicates --wide --details {envsitepackagesdir}/eml_parser > {toxinidir}/sloccount.sc'

    flake8 --tee --output-file={envdir}/pyflakes.log {envsitepackagesdir}/eml_parser


[flake8]
ignore = E111,E501
